In [1]:
import numpy as np

import pandas as pd

import os as o

import sys as ss

import csv as cv

import json as jayz

#import lxml as xml Not working ecen though it is installed


import requests

import sqlite3

# import sqlalchemy as sqa , not working even though installed


import re

## Hierarchial Indexing

### Hierarchial Indexing is a way in pandas for working with multiple indexing

In [2]:
dda = pd.Series(np.random.uniform(size = 12),
               index = [['a','a','a','a','b','b','b','c','c','d','d','d'],
                       [1,2,3,4,1,3,5,1,2,6,7,8]
                       ]
               
               )

dda

a  1    0.890566
   2    0.316118
   3    0.129512
   4    0.992640
b  1    0.628756
   3    0.323541
   5    0.686202
c  1    0.291849
   2    0.864330
d  6    0.536727
   7    0.147816
   8    0.409360
dtype: float64

In [3]:
dda.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('a', 4),
            ('b', 1),
            ('b', 3),
            ('b', 5),
            ('c', 1),
            ('c', 2),
            ('d', 6),
            ('d', 7),
            ('d', 8)],
           )

### Here you can do many things like partial indexing or selecting just one sub row value from all outer indexes

In [4]:
dda['b']

1    0.628756
3    0.323541
5    0.686202
dtype: float64

In [5]:
dda['b':'c']

b  1    0.628756
   3    0.323541
   5    0.686202
c  1    0.291849
   2    0.864330
dtype: float64

In [6]:
dda.loc['b':'d']

b  1    0.628756
   3    0.323541
   5    0.686202
c  1    0.291849
   2    0.864330
d  6    0.536727
   7    0.147816
   8    0.409360
dtype: float64

In [7]:
dda.loc[['b','d']]

b  1    0.628756
   3    0.323541
   5    0.686202
d  6    0.536727
   7    0.147816
   8    0.409360
dtype: float64

In [8]:
dda[:,2] # selecting just the second value

a    0.316118
c    0.864330
dtype: float64

### Interesting feature of a series as a DataFrame

In [9]:
dda.unstack()

,1,2,3,4,5,6,7,8
a,0.890566,0.316118,0.129512,0.99264,NaN,NaN,NaN,NaN
b,0.628756,NaN,0.323541,NaN,0.686202,NaN,NaN,NaN
c,0.291849,0.864330,NaN,NaN,NaN,NaN,NaN,NaN
d,NaN,NaN,NaN,NaN,NaN,0.536727,0.147816,0.40936

In [10]:
dda.unstack().stack()

a  1    0.890566
   2    0.316118
   3    0.129512
   4    0.992640
b  1    0.628756
   3    0.323541
   5    0.686202
c  1    0.291849
   2    0.864330
d  6    0.536727
   7    0.147816
   8    0.409360
dtype: float64

## Hierarchial indexing in DataFrames

### In DataFrames, both rows and columns can have hierarchial indexing

In [11]:
fart = pd.DataFrame(np.arange(30).reshape((6,5)),
                    
                    index = [['a','a','b','b','b','c'],[1,2,1,2,3,1]],
                    
                    columns = [['mumbai','mumbai','Delhi','Delhi','Delhi'],['marine','turbhe','sarojni','lajpat','gurgram']]                   
                   )

fart

    mumbai          Delhi
    marine turbhe sarojni lajpat gurgram
a 1      0      1       2      3       4
  2      5      6       7      8       9
b 1     10     11      12     13      14
  2     15     16      17     18      19
  3     20     21      22     23      24
c 1     25     26      27     28      29

In [12]:
fart.index.names = ['pehlla','dusra']

fart.columns.names = ['city','spot']

fart

city         mumbai          Delhi
spot         marine turbhe sarojni lajpat gurgram
pehlla dusra
a      1          0      1       2      3       4
       2          5      6       7      8       9
b      1         10     11      12     13      14
       2         15     16      17     18      19
       3         20     21      22     23      24
c      1         25     26      27     28      29

In [13]:
fart.index.nlevels  # To see the number of hierarchial index present

2

In [14]:
fart.columns.nlevels

2

In [15]:
fart['mumbai']  # Now selection is as done normally in DataFrame which was done in chapter 6 and 7

spot          marine  turbhe
pehlla dusra
a      1           0       1
       2           5       6
b      1          10      11
       2          15      16
       3          20      21
c      1          25      26

## Reordering and Sorting levels

In [16]:
# Sometimes you might wanna change the order of the row or column indexes, so use swaplevel(it will only take 2 args)

In [17]:
fart.swaplevel('pehlla','dusra')

city         mumbai          Delhi
spot         marine turbhe sarojni lajpat gurgram
dusra pehlla
1     a           0      1       2      3       4
2     a           5      6       7      8       9
1     b          10     11      12     13      14
2     b          15     16      17     18      19
3     b          20     21      22     23      24
1     c          25     26      27     28      29

In [18]:
fart

city         mumbai          Delhi
spot         marine turbhe sarojni lajpat gurgram
pehlla dusra
a      1          0      1       2      3       4
       2          5      6       7      8       9
b      1         10     11      12     13      14
       2         15     16      17     18      19
       3         20     21      22     23      24
c      1         25     26      27     28      29

In [19]:
fart.sort_index(level = 0)

city         mumbai          Delhi
spot         marine turbhe sarojni lajpat gurgram
pehlla dusra
a      1          0      1       2      3       4
       2          5      6       7      8       9
b      1         10     11      12     13      14
       2         15     16      17     18      19
       3         20     21      22     23      24
c      1         25     26      27     28      29

In [20]:
fart

city         mumbai          Delhi
spot         marine turbhe sarojni lajpat gurgram
pehlla dusra
a      1          0      1       2      3       4
       2          5      6       7      8       9
b      1         10     11      12     13      14
       2         15     16      17     18      19
       3         20     21      22     23      24
c      1         25     26      27     28      29

In [21]:
fart.swaplevel(0,1)#.sort_index(level = 1)

city         mumbai          Delhi
spot         marine turbhe sarojni lajpat gurgram
dusra pehlla
1     a           0      1       2      3       4
2     a           5      6       7      8       9
1     b          10     11      12     13      14
2     b          15     16      17     18      19
3     b          20     21      22     23      24
1     c          25     26      27     28      29

In [22]:
fart.swaplevel('dusra','pehlla')

city         mumbai          Delhi
spot         marine turbhe sarojni lajpat gurgram
dusra pehlla
1     a           0      1       2      3       4
2     a           5      6       7      8       9
1     b          10     11      12     13      14
2     b          15     16      17     18      19
3     b          20     21      22     23      24
1     c          25     26      27     28      29

In [23]:
fart.swaplevel('pehlla','dusra')

city         mumbai          Delhi
spot         marine turbhe sarojni lajpat gurgram
dusra pehlla
1     a           0      1       2      3       4
2     a           5      6       7      8       9
1     b          10     11      12     13      14
2     b          15     16      17     18      19
3     b          20     21      22     23      24
1     c          25     26      27     28      29

In [24]:
fart.swaplevel(0,1)#.sort_index(level = 1)

city         mumbai          Delhi
spot         marine turbhe sarojni lajpat gurgram
dusra pehlla
1     a           0      1       2      3       4
2     a           5      6       7      8       9
1     b          10     11      12     13      14
2     b          15     16      17     18      19
3     b          20     21      22     23      24
1     c          25     26      27     28      29

In [25]:
fart.swaplevel(0,1).sort_index(level = 0)

city         mumbai          Delhi
spot         marine turbhe sarojni lajpat gurgram
dusra pehlla
1     a           0      1       2      3       4
      b          10     11      12     13      14
      c          25     26      27     28      29
2     a           5      6       7      8       9
      b          15     16      17     18      19
3     b          20     21      22     23      24

In [26]:
fart

city         mumbai          Delhi
spot         marine turbhe sarojni lajpat gurgram
pehlla dusra
a      1          0      1       2      3       4
       2          5      6       7      8       9
b      1         10     11      12     13      14
       2         15     16      17     18      19
       3         20     21      22     23      24
c      1         25     26      27     28      29

In [27]:
fart.groupby(level = 'pehlla').sum()

city   mumbai          Delhi
spot   marine turbhe sarojni lajpat gurgram
pehlla
a           5      7       9     11      13
b          45     48      51     54      57
c          25     26      27     28      29

In [28]:
fart.groupby(level = 'dusra').sum()

city  mumbai          Delhi
spot  marine turbhe sarojni lajpat gurgram
dusra
1         35     38      41     44      47
2         20     22      24     26      28
3         20     21      22     23      24

In [29]:
fart.groupby(level = 'spot',axis = 'columns').sum()

spot          gurgram  lajpat  marine  sarojni  turbhe
pehlla dusra
a      1            4       3       0        2       1
       2            9       8       5        7       6
b      1           14      13      10       12      11
       2           19      18      15       17      16
       3           24      23      20       22      21
c      1           29      28      25       27      26

In [30]:
fart

city         mumbai          Delhi
spot         marine turbhe sarojni lajpat gurgram
pehlla dusra
a      1          0      1       2      3       4
       2          5      6       7      8       9
b      1         10     11      12     13      14
       2         15     16      17     18      19
       3         20     21      22     23      24
c      1         25     26      27     28      29

### Indexing with a DataFrame Columns

In [31]:
fafa = pd.DataFrame({'a':np.arange(7),'b':range(7,0,-1),'c':['one','one','one','two','two','two','two'],
                    'd':[0,1,2,0,1,2,3]
                    })

In [32]:
fafa

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

#### Now to convert the columns into row index we do this

In [33]:
fafa2 = fafa.set_index(['c','d'])

In [34]:
fafa2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [35]:
# Now you can still keep those columns in the dataframe by doing the following

In [36]:
fafa.set_index(['c','d'],drop = False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [37]:
fafa2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [38]:
# opposite of set_index is reset_index(), but for it to work the drop must be True

In [39]:
fafa2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## Combining and Merging Datasets

### Database style DataFrame Joins

#### pandas.merge

In [40]:
df = pd.DataFrame({'kiss':['a','b','b','b','a','a','a','c'],
                  'count':pd.Series(range(8))
                   
                  })

df

  kiss  count
0    a      0
1    b      1
2    b      2
3    b      3
4    a      4
5    a      5
6    a      6
7    c      7

In [41]:
dff = pd.DataFrame({'kiss':['a','b','b','a'],
                  'count1':pd.Series(range(4))
                  })
dff

  kiss  count1
0    a       0
1    b       1
2    b       2
3    a       3

In [42]:
pd.merge(df,dff) # Now if you dont specify the column on which to join, it will by default choose the one that has overlapping values

   kiss  count  count1
0     a      0       0
1     a      0       3
2     a      4       0
3     a      4       3
4     a      5       0
5     a      5       3
6     a      6       0
7     a      6       3
8     b      1       1
9     b      1       2
10    b      2       1
11    b      2       2
12    b      3       1
13    b      3       2

In [43]:
pd.merge(df,dff,on = 'kiss') # Its important to specify

   kiss  count  count1
0     a      0       0
1     a      0       3
2     a      4       0
3     a      4       3
4     a      5       0
5     a      5       3
6     a      6       0
7     a      6       3
8     b      1       1
9     b      1       2
10    b      2       1
11    b      2       2
12    b      3       1
13    b      3       2

In [44]:
fa = pd.DataFrame({'lkiss':['a','b','b','b','a','a','a','c'],
                  'count':pd.Series(range(8))
                   
                  })
fa

  lkiss  count
0     a      0
1     b      1
2     b      2
3     b      3
4     a      4
5     a      5
6     a      6
7     c      7

In [45]:
af = pd.DataFrame({'rkiss':['a','b','b','a'],
                  'count1':pd.Series(range(4))
                  })

af

  rkiss  count1
0     a       0
1     b       1
2     b       2
3     a       3

In [46]:
pd.merge(fa,af,left_on = 'lkiss',right_on = 'rkiss') # Now there are no common cols, so you will have to specify and

# the most important thing is the order of the Dataframes that you pass in merge, like here the first is fa, so left_on will be lkiss

   lkiss  count rkiss  count1
0      a      0     a       0
1      a      0     a       3
2      a      4     a       0
3      a      4     a       3
4      a      5     a       0
5      a      5     a       3
6      a      6     a       0
7      a      6     a       3
8      b      1     b       1
9      b      1     b       2
10     b      2     b       1
11     b      2     b       2
12     b      3     b       1
13     b      3     b       2

In [47]:
# By default merge does inner join only

In [48]:
pd.merge(df,dff,how = 'outer')

   kiss  count  count1
0     a      0     0.0
1     a      0     3.0
2     a      4     0.0
3     a      4     3.0
4     a      5     0.0
5     a      5     3.0
6     a      6     0.0
7     a      6     3.0
8     b      1     1.0
9     b      1     2.0
10    b      2     1.0
11    b      2     2.0
12    b      3     1.0
13    b      3     2.0
14    c      7     NaN

In [49]:
pd.merge(fa,af,left_on = 'lkiss',right_on = 'rkiss',how = 'outer')

   lkiss  count rkiss  count1
0      a      0     a     0.0
1      a      0     a     3.0
2      a      4     a     0.0
3      a      4     a     3.0
4      a      5     a     0.0
5      a      5     a     3.0
6      a      6     a     0.0
7      a      6     a     3.0
8      b      1     b     1.0
9      b      1     b     2.0
10     b      2     b     1.0
11     b      2     b     2.0
12     b      3     b     1.0
13     b      3     b     2.0
14     c      7   NaN     NaN

In [50]:
pd.merge(df,dff,how = 'left')

   kiss  count  count1
0     a      0     0.0
1     a      0     3.0
2     b      1     1.0
3     b      1     2.0
4     b      2     1.0
5     b      2     2.0
6     b      3     1.0
7     b      3     2.0
8     a      4     0.0
9     a      4     3.0
10    a      5     0.0
11    a      5     3.0
12    a      6     0.0
13    a      6     3.0
14    c      7     NaN

##### To do join on multiple columns

In [51]:
left = pd.DataFrame({'key1':['aaj','mai','khush','hu'],
                     'key2':['ek','ek','do','ek'],
                     'lval':pd.Series([1,2,3,4])
                    })

left

    key1 key2  lval
0    aaj   ek     1
1    mai   ek     2
2  khush   do     3
3     hu   ek     4

In [52]:
right = pd.DataFrame({'key1':['aaj','mai','bahaut','zyada','khush','hu'],
                      'key2':['ek','do','teen','ek','do','do'],
                      'rval':pd.Series([6,7,8,9,10,11])
                     })
right

     key1  key2  rval
0     aaj    ek     6
1     mai    do     7
2  bahaut  teen     8
3   zyada    ek     9
4   khush    do    10
5      hu    do    11

In [53]:
pd.merge(left,right,on = ['key1','key2'],how = 'outer')

     key1  key2  lval  rval
0     aaj    ek   1.0   6.0
1     mai    ek   2.0   NaN
2   khush    do   3.0  10.0
3      hu    ek   4.0   NaN
4     mai    do   NaN   7.0
5  bahaut  teen   NaN   8.0
6   zyada    ek   NaN   9.0
7      hu    do   NaN  11.0

In [54]:
# Now suppose you apply join only on one column

pd.merge(left,right,on = 'key1',how = 'outer')

     key1 key2_x  lval key2_y  rval
0     aaj     ek   1.0     ek     6
1     mai     ek   2.0     do     7
2   khush     do   3.0     do    10
3      hu     ek   4.0     do    11
4  bahaut    NaN   NaN   teen     8
5   zyada    NaN   NaN     ek     9

In [55]:
# So by default it will make the first one as _x and then 2nd one as _y, to put your custom name do this

In [56]:
pd.merge(left,right,on = 'key1',how = 'outer',suffixes = ['_pehlla','_dusra'])

     key1 key2_pehlla  lval key2_dusra  rval
0     aaj          ek   1.0         ek     6
1     mai          ek   2.0         do     7
2   khush          do   3.0         do    10
3      hu          ek   4.0         do    11
4  bahaut         NaN   NaN       teen     8
5   zyada         NaN   NaN         ek     9

### Merging on Index

###### utna ache se samjha nahi

### Concatenating along an Axis

In [57]:
# Mostly used in stacking

In [58]:
sa = np.arange(12).reshape((3,4))

sa

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [59]:
np.concatenate([sa,sa]) # by default it will do it row wise, to do col wise do as below

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [60]:
np.concatenate([sa,sa],axis = 1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [61]:
# Now to see the same in pandas objects like series and DataFrame

In [62]:
s1 = pd.Series([1,4],index = ['a','f'])

s2 = pd.Series([2,3,5],index = ['b','k','g'])

s3 = pd.Series([9,10],index = ['l','m'])

s4 = pd.Series([12,11],index = ['v','z'])

In [63]:
s1

a    1
f    4
dtype: int64

In [64]:
    s2

b    2
k    3
g    5
dtype: int64

In [65]:
s3

l     9
m    10
dtype: int64

In [66]:
pd.concat([s1,s2,s3])

a     1
f     4
b     2
k     3
g     5
l     9
m    10
dtype: int64

In [67]:
pd.concat([s1,s2,s3,s4],axis = 'columns')

     0    1     2     3
a  1.0  NaN   NaN   NaN
f  4.0  NaN   NaN   NaN
b  NaN  2.0   NaN   NaN
k  NaN  3.0   NaN   NaN
g  NaN  5.0   NaN   NaN
l  NaN  NaN   9.0   NaN
m  NaN  NaN  10.0   NaN
v  NaN  NaN   NaN  12.0
z  NaN  NaN   NaN  11.0

In [68]:
s4 = pd.concat([s1,s3])

s4

a     1
f     4
l     9
m    10
dtype: int64

In [69]:
s1

a    1
f    4
dtype: int64

In [70]:
pd.concat([s1,s4],axis = 'columns',join = 'inner')

   0  1
a  1  1
f  4  4

In [71]:
# Now here the main issue is that you are unable to identify which index belongs to which series or DataFrame, so do this

In [72]:
pd.concat([s1,s2,s3],keys = ['pehlla','dusra','teesra'])

pehlla  a     1
        f     4
dusra   b     2
        k     3
        g     5
teesra  l     9
        m    10
dtype: int64

In [73]:
pd.concat([s1,s2,s3],keys = ['pehlla','dusra','teesra'],axis = 'columns') # for column axis they become column names

   pehlla  dusra  teesra
a     1.0    NaN     NaN
f     4.0    NaN     NaN
b     NaN    2.0     NaN
k     NaN    3.0     NaN
g     NaN    5.0     NaN
l     NaN    NaN     9.0
m     NaN    NaN    10.0

In [74]:
# Now we will see how this concat works in DatFrame closely

In [75]:
ds1 = pd.DataFrame(np.arange(6).reshape((3,2)),
                  index = ['ek','do','teen'],columns = ['1st','2nd']
                  )

ds1

      1st  2nd
ek      0    1
do      2    3
teen    4    5

In [76]:
ds2 = pd.DataFrame(45 + np.arange(4).reshape((2,2)),
                  index = ['ek','teen'],columns = ['3rd','4th']
                  )

ds2

      3rd  4th
ek     45   46
teen   47   48

In [77]:
pd.concat([ds1,ds2],axis = 'columns')

      1st  2nd   3rd   4th
ek      0    1  45.0  46.0
do      2    3   NaN   NaN
teen    4    5  47.0  48.0

In [78]:
pd.concat([ds1,ds2])

      1st  2nd   3rd   4th
ek    0.0  1.0   NaN   NaN
do    2.0  3.0   NaN   NaN
teen  4.0  5.0   NaN   NaN
ek    NaN  NaN  45.0  46.0
teen  NaN  NaN  47.0  48.0

In [79]:
pd.concat([ds1,ds2],axis = 'columns',keys = ['level1','level2'])

     level1     level2
        1st 2nd    3rd   4th
ek        0   1   45.0  46.0
do        2   3    NaN   NaN
teen      4   5   47.0  48.0

In [80]:
# You can also specify the names of the hierarchial index levels

In [81]:
pd.concat([ds1,ds2],axis = 'columns',keys = ['level1','level2'],
         names = ['created','OG']
         )

created level1     level2
OG         1st 2nd    3rd   4th
ek           0   1   45.0  46.0
do           2   3    NaN   NaN
teen         4   5   47.0  48.0

In [82]:
# Now for DataFrames that do not have any matching values ignore_index = True

In [83]:

df1 = pd.DataFrame(np.random.standard_normal((4,4)),
                  
                  columns = ['a','b','c','d'])

df1

          a         b         c         d
0  1.450126 -0.002432  0.466230  1.368329
1 -0.080581  0.536760  0.341028  1.124479
2  0.834228 -1.172462  0.535006  1.088166
3  0.151026 -0.007004 -0.828551 -2.341687

In [84]:
df2 = pd.DataFrame(np.random.standard_normal((2,3)),
                  
                  columns = ['b','d','a'])

df2

          b         d         a
0 -2.594975  0.043816 -0.357828
1  0.450362 -1.088538 -1.299286

In [85]:
pd.concat([df1,df2])

          a         b         c         d
0  1.450126 -0.002432  0.466230  1.368329
1 -0.080581  0.536760  0.341028  1.124479
2  0.834228 -1.172462  0.535006  1.088166
3  0.151026 -0.007004 -0.828551 -2.341687
0 -0.357828 -2.594975       NaN  0.043816
1 -1.299286  0.450362       NaN -1.088538

In [86]:
pd.concat([df1,df2],ignore_index = True)

          a         b         c         d
0  1.450126 -0.002432  0.466230  1.368329
1 -0.080581  0.536760  0.341028  1.124479
2  0.834228 -1.172462  0.535006  1.088166
3  0.151026 -0.007004 -0.828551 -2.341687
4 -0.357828 -2.594975       NaN  0.043816
5 -1.299286  0.450362       NaN -1.088538

### Combining data with Overlap

In [87]:
# Sometimes you need to overlap the data and not merge or concatenate so we use this

In [88]:
# First let's see a relating ex using numpy where

In [89]:
a = pd.Series([np.nan,2.43,0,3.56,5.3,np.nan],
             index = ['f','e','d','c','b','a']
             )
a

f     NaN
e    2.43
d    0.00
c    3.56
b    5.30
a     NaN
dtype: float64

In [90]:
b =  pd.Series([0,np.nan,2.4,np.nan,np.nan,5],
               #index = ['a','b','c','d','e','f'])
               index = ['v','q','y','z','o','r'])

b

v    0.0
q    NaN
y    2.4
z    NaN
o    NaN
r    5.0
dtype: float64

In [91]:
np.where(pd.isna(a),b,a)

array([0.  , 2.43, 0.  , 3.56, 5.3 , 5.  ])

In [92]:
a.combine_first(b) # with #index = ['a','b','c','d','e','f'])

a     NaN
b    5.30
c    3.56
d    0.00
e    2.43
f     NaN
o     NaN
q     NaN
r    5.00
v    0.00
y    2.40
z     NaN
dtype: float64

In [93]:
a.combine_first(b)  # with      index = ['v','q','y','z','o','r'])

a     NaN
b    5.30
c    3.56
d    0.00
e    2.43
f     NaN
o     NaN
q     NaN
r    5.00
v    0.00
y    2.40
z     NaN
dtype: float64

In [94]:
# You can use this in DataFrame as well, and here it will work column wise

In [95]:
df1 = pd.DataFrame({'a':[1.4,np.nan,5.,np.nan],
                    'b':[np.nan,3.,np.nan,6.],
                    'c':range(2,18,4)
                    
                   })

df1

     a    b   c
0  1.4  NaN   2
1  NaN  3.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [96]:
df2 = pd.DataFrame({'a':[5.,4.,np.nan,3.,7.],
                    'b':[np.nan,3.,4.,6.,8.]                   })

df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [97]:
df1.combine_first(df2)  # it will always have union of all columns

     a    b     c
0  1.4  NaN   2.0
1  4.0  3.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## Reshaping and Pivoting

### Reshaping with hierarchial indexing

In [98]:
# Hierarchial indexing provides a consistent way to rearrange data in DataFrame

#### stack and unstack

In [99]:
data = pd.DataFrame(np.arange(6).reshape((2,3)),
                    index = pd.Index(['ohio','colorado'],name = 'states') ,
                    # This pd.Index is something new, have not used it before
                    columns = pd.Index(['one','two','three'],name = 'name')
                   
                   
                   )

data

name      one  two  three
states
ohio        0    1      2
colorado    3    4      5

In [100]:
ress = data.stack()

ress

states    name
ohio      one      0
          two      1
          three    2
colorado  one      3
          two      4
          three    5
dtype: int32

In [101]:
ress.unstack()

name      one  two  three
states
ohio        0    1      2
colorado    3    4      5

In [102]:
# Now you can unstack it at a different level as well

In [103]:
ress.unstack(level = 0)

states  ohio  colorado
name
one        0         3
two        1         4
three      2         5

In [104]:
ress.unstack(level = 'states')

states  ohio  colorado
name
one        0         3
two        1         4
three      2         5

In [105]:
ress.unstack(level = 'name')

name      one  two  three
states
ohio        0    1      2
colorado    3    4      5

In [106]:
# Now since unstacking converts data into dataframe irrespective of whether the object being unstacked is Series or Dataframe

# It can introduce missing data

In [107]:
data1 = pd.Series([0,1,2,3],index = ['a','b','g','z'])

data2 = pd.Series([4,5,6],index = ['x','c','d'])

In [108]:
data1

a    0
b    1
g    2
z    3
dtype: int64

In [109]:
data2

x    4
c    5
d    6
dtype: int64

In [110]:
    cc = pd.concat([data1,data2],keys = ['pehlla','dusra'])
    
    cc

pehlla  a    0
        b    1
        g    2
        z    3
dusra   x    4
        c    5
        d    6
dtype: int64

In [111]:
cc.unstack()

          a    b    c    d    g    x    z
pehlla  0.0  1.0  NaN  NaN  2.0  NaN  3.0
dusra   NaN  NaN  5.0  6.0  NaN  4.0  NaN

In [112]:
cc.unstack().stack() # here when you stack the data, the missing data gets handled

pehlla  a    0.0
        b    1.0
        g    2.0
        z    3.0
dusra   c    5.0
        d    6.0
        x    4.0
dtype: float64

In [113]:
# you can still keep the missing values when going to stack

In [114]:
cc.unstack().stack(dropna = False)

pehlla  a    0.0
        b    1.0
        c    NaN
        d    NaN
        g    2.0
        x    NaN
        z    3.0
dusra   a    NaN
        b    NaN
        c    5.0
        d    6.0
        g    NaN
        x    4.0
        z    NaN
dtype: float64

In [115]:
ress

states    name
ohio      one      0
          two      1
          three    2
colorado  one      3
          two      4
          three    5
dtype: int32

In [116]:
gg =pd.DataFrame({'left' : ress,'op':ress})

gg

                left  op
states   name
ohio     one       0   0
         two       1   1
         three     2   2
colorado one       3   3
         two       4   4
         three     5   5

In [117]:
print(o.getcwd())

C:\Users\manas\PycharmProjects\wes mckinney

In [118]:
temp = 'C:/Users/manas/PycharmProjects/wes mckinney/examples'

o.chdir(temp)

In [119]:
print(o.getcwd())

C:\Users\manas\PycharmProjects\wes mckinney\examples

### Pivoting "Long" to "Wide" Format

#### It is basically used while storing data where values are stored in one single row rather than multiple values per row

In [120]:
daa = pd.read_csv('macrodata.csv')

In [121]:
daa

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959,1,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959,2,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959,3,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959,4,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960,1,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008,3,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008,4,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009,1,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009,2,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009,3,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [122]:
daa = daa.loc[:,['year','quarter','realgdp','infl','unemp']]

daa

     year  quarter    realgdp  infl  unemp
0    1959        1   2710.349  0.00    5.8
1    1959        2   2778.801  2.34    5.1
2    1959        3   2775.488  2.74    5.3
3    1959        4   2785.204  0.27    5.6
4    1960        1   2847.699  2.31    5.2
..    ...      ...        ...   ...    ...
198  2008        3  13324.600 -3.16    6.0
199  2008        4  13141.920 -8.79    6.9
200  2009        1  12925.410  0.94    8.1
201  2009        2  12901.504  3.37    9.2
202  2009        3  12990.341  3.56    9.6

[203 rows x 5 columns]

In [123]:
# Now here we will do some data manipulation and cleaning

In [124]:
# First we will start with PeriodIndex, this will convert the year column into time interval

In [125]:
# While doing PeriodIndex we will pop the data from the original DataFrame and add it back again after the upgrade

In [126]:
periods = pd.PeriodIndex(year = daa.pop('year'),
                        quarter = daa.pop('quarter'),
                        name = 'dates'
                        )

periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='dates', length=203, freq='Q-DEC')

In [127]:
daa.index = periods.to_timestamp('D')

In [128]:
daa

              realgdp  infl  unemp
dates
1959-01-01   2710.349  0.00    5.8
1959-04-01   2778.801  2.34    5.1
1959-07-01   2775.488  2.74    5.3
1959-10-01   2785.204  0.27    5.6
1960-01-01   2847.699  2.31    5.2
...               ...   ...    ...
2008-07-01  13324.600 -3.16    6.0
2008-10-01  13141.920 -8.79    6.9
2009-01-01  12925.410  0.94    8.1
2009-04-01  12901.504  3.37    9.2
2009-07-01  12990.341  3.56    9.6

[203 rows x 3 columns]

In [129]:
daa.index

DatetimeIndex(['1959-01-01', '1959-04-01', '1959-07-01', '1959-10-01',
               '1960-01-01', '1960-04-01', '1960-07-01', '1960-10-01',
               '1961-01-01', '1961-04-01',
               ...
               '2007-04-01', '2007-07-01', '2007-10-01', '2008-01-01',
               '2008-04-01', '2008-07-01', '2008-10-01', '2009-01-01',
               '2009-04-01', '2009-07-01'],
              dtype='datetime64[ns]', name='dates', length=203, freq='QS-OCT')

In [1]:
daa = daa.reindex(columns = ['realgdp','infl','unemp'])

NameError: name 'daa' is not defined

In [131]:
daa.columns.name = 'Item Number'

In [132]:
daa

Item Number    realgdp  infl  unemp
dates
1959-01-01    2710.349  0.00    5.8
1959-04-01    2778.801  2.34    5.1
1959-07-01    2775.488  2.74    5.3
1959-10-01    2785.204  0.27    5.6
1960-01-01    2847.699  2.31    5.2
...                ...   ...    ...
2008-07-01   13324.600 -3.16    6.0
2008-10-01   13141.920 -8.79    6.9
2009-01-01   12925.410  0.94    8.1
2009-04-01   12901.504  3.37    9.2
2009-07-01   12990.341  3.56    9.6

[203 rows x 3 columns]

In [133]:
# Finally we will convert the DF using stack, and then using reindex we will add the row indexes to columns
# and also give the data name as value

In [134]:
long = (daa.stack().reset_index().rename(columns={0:'value'}))

long

         dates Item Number      value
0   1959-01-01     realgdp   2710.349
1   1959-01-01        infl      0.000
2   1959-01-01       unemp      5.800
3   1959-04-01     realgdp   2778.801
4   1959-04-01        infl      2.340
..         ...         ...        ...
604 2009-04-01        infl      3.370
605 2009-04-01       unemp      9.200
606 2009-07-01     realgdp  12990.341
607 2009-07-01        infl      3.560
608 2009-07-01       unemp      9.600

[609 rows x 3 columns]

In [135]:
# Now suppose you want to go back to the normal reprsentation done column wise, to do this you use pivot method

In [136]:
pivot = long.pivot(index='dates',columns= 'Item Number',values= 'value')

pivot

Item Number  infl    realgdp  unemp
dates
1959-01-01   0.00   2710.349    5.8
1959-04-01   2.34   2778.801    5.1
1959-07-01   2.74   2775.488    5.3
1959-10-01   0.27   2785.204    5.6
1960-01-01   2.31   2847.699    5.2
...           ...        ...    ...
2008-07-01  -3.16  13324.600    6.0
2008-10-01  -8.79  13141.920    6.9
2009-01-01   0.94  12925.410    8.1
2009-04-01   3.37  12901.504    9.2
2009-07-01   3.56  12990.341    9.6

[203 rows x 3 columns]

In [137]:
# Now here you mainly have one column with the value. Suppose you had two columns

In [138]:
long['dusra value'] = np.random.standard_normal(len(long['value']))

long

         dates Item Number      value  dusra value
0   1959-01-01     realgdp   2710.349     0.948705
1   1959-01-01        infl      0.000     0.673050
2   1959-01-01       unemp      5.800     0.328392
3   1959-04-01     realgdp   2778.801    -0.686360
4   1959-04-01        infl      2.340     0.753353
..         ...         ...        ...          ...
604 2009-04-01        infl      3.370     0.593513
605 2009-04-01       unemp      9.200     0.366672
606 2009-07-01     realgdp  12990.341    -0.262151
607 2009-07-01        infl      3.560    -0.024190
608 2009-07-01       unemp      9.600     0.209098

[609 rows x 4 columns]

In [139]:
pivot = long.pivot(index='dates',columns= 'Item Number') # Now here don't pass the value attribute and it will make it into 
# hiearchial DataFrame
 
pivot

            value                  dusra value
Item Number  infl    realgdp unemp        infl   realgdp     unemp
dates
1959-01-01   0.00   2710.349   5.8    0.673050  0.948705  0.328392
1959-04-01   2.34   2778.801   5.1    0.753353 -0.686360 -0.076681
1959-07-01   2.74   2775.488   5.3   -1.163298 -0.760101  0.677012
1959-10-01   0.27   2785.204   5.6    1.083964  0.296899  0.672448
1960-01-01   2.31   2847.699   5.2   -0.232486 -0.222868  1.805836
...           ...        ...   ...         ...       ...       ...
2008-07-01  -3.16  13324.600   6.0   -1.026493  0.137037  2.281708
2008-10-01  -8.79  13141.920   6.9    1.133658 -1.121357 -0.554654
2009-01-01   0.94  12925.410   8.1    1.415970  1.927162  0.684040
2009-04-01   3.37  12901.504   9.2    0.593513  0.603654  0.366672
2009-07-01   3.56  12990.341   9.6   -0.024190 -0.262151  0.209098

[203 rows x 6 columns]

### Pivoting "Wide" to "Long" Format

#### This is just like the inverse of the one we studied earlier

In [140]:
df = pd.DataFrame({'key':['foo','bar','set'],
                   'A':[1,2,3],
                   'B':[4,5,6],
                   'C':[7,8,9]
                   
                  })

df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  set  3  6  9

In [141]:
# Now when using the inverse that is pandas.melt you need to pass an indicator column and other columns will be the values

In [142]:
meltme = pd.melt(df,id_vars='key')

meltme

   key variable  value
0  foo        A      1
1  bar        A      2
2  set        A      3
3  foo        B      4
4  bar        B      5
5  set        B      6
6  foo        C      7
7  bar        C      8
8  set        C      9

In [143]:
# Now here, we will use pivot to get back the original DataFrame

In [144]:
og = meltme.pivot(index='key',columns='variable',values='value')
og

variable  A  B  C
key
bar       2  5  8
foo       1  4  7
set       3  6  9

In [145]:
# Now as you can see that the column has been converted into index so to set it back do

In [146]:
og.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         foo  1  4  7
2         set  3  6  9

In [147]:
# You can also specify the subset the column values to be used

In [148]:
newmelt = pd.melt(df,id_vars='key',value_vars=['A','C'])

newmelt

   key variable  value
0  foo        A      1
1  bar        A      2
2  set        A      3
3  foo        C      7
4  bar        C      8
5  set        C      9

In [149]:
# You can also do it without id_vars

In [150]:
melted = pd.melt(df)

melted

   variable value
0       key   foo
1       key   bar
2       key   set
3         A     1
4         A     2
5         A     3
6         B     4
7         B     5
8         B     6
9         C     7
10        C     8
11        C     9